spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hello?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tree
#spring.datasource.hikari.pool-name=HelloHikariPool

spring.jpa.open-in-view=false

mybatis.type-aliases-package=com.hello.vo
#이게 무슨 의미일까?? 왜 xml의 mapper namespace와 가르키는게 다름?? 이건 자바 mapper를 위한것?
mybatis.mapper-locations=classpath:mappers/*.xml

#logging.config=classpath:logback-spring.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
#spring.http.multipart.maxFileSize=10MB
#spring.http.multipart.maxRequestSize=10MB

server.port=8090